%%
%% Copyright (C) 2002 by Rolf Niepraschk <niepraschk@ptb.de>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.2 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%

\input docstrip.tex
\keepsilent

\preamble

This is a generated file.

Copyright (C) 1998-2002 by Rolf Niepraschk <niepraschk@ptb.de>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.2 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

\endpreamble

\generate{\file{eso-pic.sty}{\from{eso-pic.dtx}{package}}}

\Msg{***************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space eso-pic.sty}
\Msg{*}
\Msg{* To produce the documentation run the file eso-pic.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* For a list of changes, process the file eso-pic.glo by:}
\Msg{*}
\Msg{* \space\space makeindex -s gglo.ist -o eso-pic.gls eso-pic.glo}
\Msg{*}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endbatchfile
